
 <script>
        function displayname(){
        //var tb = document.getElementById('game_name').value
        //window.addEventListener("change", myFunction);
        //var a = document.getElementById("a");
        //var st = "games/" + tb;
        //a.setAttribute("href",st);
        }

        function setPlayerName(){
            console.log("player naaming functoion");

            var pn = document.getElementById('player_name').value;
            var a = document.getElementById("a");
            var st = "table/" + pn;
            a.setAttribute("href",st);

            //window.player_name = pn;

        }
    function setName(gamename){
      console.log("called mf");
      var pn = document.getElementById('player_name').value;
      var b = document.getElementById("b")
      var st = "games/" + gamename + "/" + pn;
      b.setAttribute("href",st);
  }
</script>
<style>
body {
        background: url("/images/othello3.jpg") no-repeat center top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        

    /* Center and scale the image nicely */
    

}
.relative {
    position: fixed;
    top:520px;
    left:570px;
    text-align: center;
}
.setfont {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: darkred;
    
}
.game-button {
    position: fixed;
    top:590px;
    left:820px;
    text-align: center;
   
}

</style>
<div class="setfont relative" center>
Enter Your Name <input type=text id="player_name" onchange="setPlayerName()" required>
</div>
<div class="game-button">
<a id="a" class= "btn btn-lg  btn-danger" href="" center> Game Lobby!!</a>
</div>

