
 <script>
        function displayname(){
        //var tb = document.getElementById('game_name').value
        //window.addEventListener("change", myFunction);
        //var a = document.getElementById("a");
        //var st = "games/" + tb;
        //a.setAttribute("href",st);
        }

        function setPlayerName(){
            console.log("player naaming functoion");
            var tb = document.getElementById('game_name').value
            var pn = document.getElementById('player_name').value;
            var a = document.getElementById("a");
            var st = "games/" + tb + "/" + pn;
            a.setAttribute("href",st);

            //window.player_name = pn;

        }
</script>
<style>
body {
        background: url("/images/othello.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

}
.relative {
    position: fixed;
    left: 600px;
    top: 500px;
}
.setfont {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font: bold;
    
  }

</style>
<body class="relative setfont">
<h1>Join A Game</h1>
Enter Name of game <input type=text id="game_name" onchange="displayname()" required> 
Enter Player Name <input type=text id="player_name" onchange="setPlayerName()" required>

<a id="a" href=""> Go to Game</a>
</body>