
 <script>
        function setPlayerName(){
            var pn = document.getElementById('player_name').value;
            var a = document.getElementById("a");
            var st = "table/" + pn;
            a.setAttribute("href",st);

        }
   
</script>
<style>
body {
        /* Image Attribution: www.flickr.com *
        CSS Attribtution: stackoverflow.com, w3schools.com

        */
        background: url("/images/othello2-min.jpg") no-repeat center top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        

}
.relative {
   
    position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100px;
     height: 100px;
}
.setfont {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: darkred;
    
}

.Aligner {
  display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
}

.Aligner-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
<div class="Aligner">
  <div class="Aligner-item">  
    <div ><input type=text id="player_name" onchange="setPlayerName()" required placeholder="Enter Your Name"></div><br>
    <div>
        <a id="a" class= "btn btn-lg  btn-danger" href="" center>Enter Game Lobby!!</a>
    </div>
  </div>  
</div>



