
 <script>
        function displayname(){
        //var tb = document.getElementById('game_name').value
        //window.addEventListener("change", myFunction);
        //var a = document.getElementById("a");
        //var st = "games/" + tb;
        //a.setAttribute("href",st);
        }

        function setPlayerName(){
            console.log("player naaming functoion");
            var tb = document.getElementById('game_name').value
            var pn = document.getElementById('player_name').value;
            var a = document.getElementById("a");
            var st = "games/" + tb + "/" + pn;
            a.setAttribute("href",st);

            //window.player_name = pn;

        }
    function setName(gamename){
      console.log("called mf");
      var pn = document.getElementById('player_name').value;
      var b = document.getElementById("b")
      var st = "games/" + gamename + "/" + pn;
      b.setAttribute("href",st);
  }
</script>
<style>
body {
      /*  background: url("/images/othello2.jpg") no-repeat center top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        

    /* Center and scale the image nicely */
    

}
.relative {
    position: fixed;
    left: 300px;
    top: 530px; 
    text-align: center;
}
.setfont {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #dc3545;
    
}
.game-button {
    position: fixed;
    top:600px;
    left:750px;
    text-align: center;
   
}

</style>
<div class="setfont relative">
Enter Name of Game <input type=text id="game_name" onchange="displayname()" required> 
Enter Your Name <input type=text id="player_name" onchange="setPlayerName()" required>
</div>
<div class="game-button">
<a id="a" class= "btn btn-lg  btn-danger" href="" center> Play Game!!</a>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Game Name</th>
      <th>First Player </th>
      <th>Second Player </th>
    </tr>
  </thead>
  <tbody>
<%= for game <- Othello.GameBackup.getAll() do %>
  <tr>
        <td><%= game %></td>
        <td><%= Othello.GameBackup.load(game).playerBlack %></td>
        <%= if Othello.GameBackup.load(game).playerWhite == nil do %>
            <td><%= "slot empty" %></td>
            <td><a id="b" class= "btn btn-lg  btn-danger" href= "<%= "games/" + game %>"  center onclick="setName()"> Join Game as Player!!</a></td>
        <%= else %>
            <td><%= Othello.GameBackup.load(game).playerWhite %></td>
            <td><a id="b" class= "btn btn-lg  btn-danger" href="" center onclick="setName(<%= game %>)"> Join Game as Observor!!</a></td>
        <% end%>
  </tr>
<% end %>
  </tbody>
</table>
