
 <script>
        function displayname(){
        //var tb = document.getElementById('game_name').value
        //window.addEventListener("change", myFunction);
        //var a = document.getElementById("a");
        //var st = "games/" + tb;
        //a.setAttribute("href",st);
        }

        function setPlayerName(){
            console.log("player naaming functoion");
            var tb = document.getElementById('game_name').value
            var pn = document.getElementById('player_name').value;
            var a = document.getElementById("a");
            var st = "games/" + tb + "/" + pn;
            a.setAttribute("href",st);

            //window.player_name = pn;

        }
</script>
<style>
body {
        background: url("/images/othello2.jpg") no-repeat center top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        

    /* Center and scale the image nicely */
    

}
.relative {
    position: fixed;
    left: 300px;
    top: 530px; 
    text-align: center;
}
.setfont {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #dc3545;
    
}
.game-button {
    position: fixed;
    top:600px;
    left:750px;
    text-align: center;
   
}

</style>
<body>
<div class="setfont relative">
Enter Name of Game <input type=text id="game_name" onchange="displayname()" required> 
Enter Your Name <input type=text id="player_name" onchange="setPlayerName()" required>
</div>
<div class="game-button">
<a id="a" class= "btn btn-lg  btn-danger" href="" center> Play Game!!</a>
</div>
</body>