
 <script>
        function setPlayerName(){
            var pn = document.getElementById('player_name').value;
            var a = document.getElementById("a");
            var st = "table/" + pn;
            a.setAttribute("href",st);

        }
   
</script>
<style>
body {
        /* Image Attribution: www.flickr.com *
        CSS Attribtution: stackoverflow.com, w3schools.com

        */
        background: url("/images/othello2-min.jpg") no-repeat center top fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        

}
.relative {
    position: fixed;
    top:520px;
    left:570px;
    text-align: center;
}
.setfont {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: darkred;
    
}
.game-button {
    position: fixed;
    top:590px;
    left:820px;
    text-align: center;
   
}

</style>
<div class="setfont relative" center>
Enter Your Name <input type=text id="player_name" onchange="setPlayerName()" required>
</div>
<div class="game-button">
<a id="a" class= "btn btn-lg  btn-danger" href="" center> Game Lobby!!</a>
</div>

